@import url('https://fonts.googleapis.com/css?family=Hind+Madurai:400,500,700|Roboto:400,500,700')
@import '../lib/global'

*
  box-sizing: border-box

body
  margin: 0
  padding: 0
  background: #2ABFBD
  position: relative
  font-family: Hind Madurai, sans-serif

$zone-padding: 30px

.side-bar-cover
  position: fixed
  width: 100%
  height: 100%
  //display: none
  z-index: 1000
  opacity: 0
  transition: opacity .3s
  pointer-events: none
  &[type='true']
    opacity: 1
    pointer-events: unset
  .full-screen-blocker
    background: rgba(0, 0, 0, 0.5)
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    z-index: 1
  .left-side-bar
    position: fixed
    background: #fff
    width: 400px
    height: 100%
    z-index: 2
    transition: width .3s
    //overflow: hidden
    .profile-field
      flex-flow: column
      margin: 40px 40px 20px
      .profile-photo
        width: 80px
        height: 80px
        border-radius: 50%
        border: 1px solid white
        background: #D9352A
        cursor: pointer
      .name-email-cover
        height: fit-content
        width: 220px
        border-right: 1px solid white
        border-left: 1px solid white
        cursor: pointer
        margin: 10px
        &:hover
          text-decoration: underline white
        .nick-name
          font-weight: 600
          text-align: center
          font-size: 20px
        .email
          font-size: 14px
          text-align: center
    .scroll-cover
      .line
        height: 1px
        background: #ddd
      border-top: solid 1px #ddd
      width: 100%
      height: calc(100% - 210px)
      padding: 10px
      overflow: auto
      .menu-theme
        background: white
        height: 32px
        line-height: 32px
        padding: 0 12px
        font-weight: 600
      .storage-grid
        padding: 32px 12px
        .storage-part
          width: 100%
          height: 20px
          background: #fff
          margin: auto
          background: $md-grey-200
          border-radius: 5px
          .cell
            height: 100%
            text-align: center
            font-size: 12px
            line-height: 20px
            color: #fff
            overflow: hidden
            &:first-child
              border-bottom-left-radius: 5px
              border-top-left-radius: 5px
            &:last-child
              border-radius: 0 5px 5px 0

        .storage-description-part
          margin-top: 12px
          .category
            display: inline-block
            vertical-align: top
            width: calc(100% / 3)
            padding: 8px
            .box
              display: inline-block
              vertical-align: top
              width: 16px
              height: 16px
              border-radius: 3px
            .text
              padding-left: 8px
              display: inline-block
              vertical-align: top
              font-weight: 600
              font-size: 12px
              line-height: 16px
              i
                font-style: normal
                color: #888
                font-weight: 400
                font-size: 10px

      .category-card-grid
        display: flex
        padding: 8px
        flex-flow: wrap
        .category-card-outer
          width: calc(100% / 2)
          padding: 4px
          .category-card
            border-radius: 2px
            width: 100%
            display: flex
            padding: 8px 4px 8px 12px
            height: 64px
            cursor: pointer
            @include box-shadow-hover
            .icon-group
              width: 46px
              font-size: 36px
              text-align: center
              .i
                font-size: inherit
                line-height: 48px
                text-align: center
            .text-group
              color: #fff
              flex: 1
              .name
                font-size: 14px
              .desc-group
                display: flex
                .count
                  font-size: 20px
                .capacity
                  padding-top: 6px
                  vertical-align: bottom
                  padding-left: 4px
                  font-size: 14px

.type-sound
  background: $md-blue-400

.type-image
  background: $md-amber-300

.type-text
  background: $md-teal-300

.type-code
  background: $md-blue-grey-300

.type-video
  background: $md-pink-300

.type-etc
  background: $md-grey-500

.type-sound-color
  color: $md-blue-700

.type-image-color
  color: $md-amber-700

.type-text-color
  color: $md-teal-700

.type-code-color
  color: $md-blue-grey-700

.type-video-color
  color: $md-pink-700

.type-etc-color
  color: $md-grey-800
$nav-height: 70px
.nav-zone
  height: $nav-height
  background: white
  padding: 0 ($zone-padding - 8px) 0 $zone-padding
  position: relative
  .logo-field
    font-size: 50px
    color: #D9352A
    transition: width .9s
    &[type='input']
      width: 0
      i
        display: none
  .input-field
    margin: 0 20px
    color: $md-red-600
    border-bottom: 1px solid #D9352A
    z-index: 10
    transition: margin .9s
    &[type='input']
      margin: 0
      font-size: 20px
      input
        width: calc(100vw * 0.6)
        font-size: 20px
    .icon-grid
      width: 30px
      height: 30px
      cursor: pointer
    input
      margin: 0 10px
      outline: none
      border: none
      width: 200px
      height: 30px
      font-size: 15px
      transition: width .3s

  .nav-cover-zone
    width: 0
    height: 100%
    background: rgba(255, 255, 255, 0.8)
    position: absolute
    top: 0
    left: 0
    transition: width .2s
    &[type='input']
      width: 100%

  .nav-profile-field
    border-radius: 5px
    padding: 5px 8px
    transition: border .3s
    cursor: pointer
    border: 1px solid rgba(217, 53, 42, 0)
    &:hover
      //background: rgba(217, 53, 42, 0.3)
      border: 1px solid rgba(217, 53, 42, 0.3)
    .nick-mail-cover
      margin-right: 10px
      text-align: right
      .nick-name-grid
        font-size: 15px
      .email-grid
        font-size: 12px
    .profile-photo-grid
      border-radius: 50%
      height: 40px
      width: 40px
      border: 1px solid white
      background: #D9352A

  .logout-field
    .i.closer
      position: absolute
      right: 12px
      top: 12px
      color: #444
      cursor: pointer
      &:hover
        color: #222
    position: absolute
    top: 70px
    right: 25px
    width: 0
    height: fit-content
    z-index: 100
    background: #ededed
    border-radius: 5px
    display: none
    box-shadow: 0 2px 10px 3px rgba(0, 0, 0, 0.3)
    transition: width .3s
    &[type='true']
      width: 250px
      display: unset
    .profile-grid
      width: 100%
      height: 120px
      background: #ededed
      padding: 0 10px
      .profile-photo-cell
        border-radius: 50%
        width: 100px
        height: 100px
        background: url("/images/user.png")
        background-size: cover
        background-position: center
        margin-right: 10px
        border: 1px solid white
      .profile-info-cell
        height: fit-content
        font-size: 12px
      .nick-name
      .email
    .button-grid
      padding: 2px
      .button
        margin: 2px
        padding: 0 10px
        width: fit-content
        height: 40px
        border-radius: 5px
        background: $md-red-600
        color: white
        cursor: pointer
        transition: background .3s
        &:hover
          background: $md-red-800

$button-height: 50px
.button-zone
  height: $button-height
  background: #dddddd
  color: rgba(100, 100, 100, 0.8)
  .button-cover
    padding: 0 ($zone-padding - 13px)
  .icon-button-field
    height: 100%
    font-size: 20px
    padding: 0 15px
    transition: color .5s
    cursor: pointer
    &:hover
      color: $md-red-600
    &[type='card']
      i.fas.fa-th-list
        display: none
    &[type='list']
      i.fas.fa-th-large
        display: none
    &[type='down']
      i.fas.fa-sort-alpha-up
        display: none
    &[type='up']
      i.fas.fa-sort-alpha-down
        display: none
  .changing-field
    width: 0px
    height: 100%
    transition: width .3s
    overflow: hidden
    &[type='true']
      width: 250px
      border-left: 2px solid rgba(0, 0, 0, 0.06)
      .title-grid
        opacity: 1
    .title-grid
      font-size: 16px
      margin: 0 16px
      opacity: 0
      color: gray

$loading-height: 80px
.browse-button
  position: fixed
  width: 50px
  height: 50px
  border-radius: 50%
  bottom: 25px
  right: 35px
  background: $md-red-600
  color: white
  font-size: 20px
  transition: all .4s
  box-shadow: 0 5px 10px 1px rgba(0, 0, 0, 0.3)
  z-index: 100
  cursor: pointer
  i
    transition: transform .3s
  &:hover
    background: $md-red-800
    i
      transform: rotate(90deg)

.upload-condition-zone
  height: calc(100% - #{$nav-height} - #{$button-height})
  //background: white
  // 스크롤 원인 일단 바꿈 해결

  background: #fff
  .upload-field
    &::-webkit-scrollbar
      display: none
    overflow-y: auto
    max-height: 100%
    background: white
    padding: 30px
    //화면 크기에 따라 padding 따로 주고싶다.
    position: relative

    .upload-box
      background: white
      height: 100%
      border-radius: 10px
      //border: 1px solid lightgray
      box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.5)
      position: relative
    //border: 10px dot-dot-dash gray
    .description-button-grid
      flex-flow: column
      svg
        width: 400px
        height: 500px
        position: absolute
        pointer-events: none
        rect
          width: 390px
          height: 460px
          fill: #ededed
          stroke-dasharray: 50, 10
          //30, 20, 0, 20
          stroke-width: 4px
          stroke-linecap: round
          stroke: lightgray
          x: 3px
          y: 3px

      i
        font-size: 300px
        color: lightgray
        height: 280px
        z-index: 10
      .description
        font-size: 30px
        color: gray
        z-index: 10
      .button
        z-index: 10
        color: white
        width: 120px
        height: 40px
        border-radius: 5px
        background: $md-red-600
        margin: 10px
        cursor: pointer
        transition: background .3s
        &:hover
          background: $md-red-800
    .upload-cards-box
      position: absolute
      width: 100%
      height: fit-content
      max-height: 100%
      background: rgba(0, 0, 0, 0.5)
      padding: 20px 10px
      flex-flow: wrap
      .cards-cover
        width: 250px
        height: 200px
        padding: 0 10px 20px 10px
        .card-grid
          width: 100%
          height: 100%
          background: white
          border-radius: 5px
          .photo-part
            height: 140px
            background: #D9352A
            border-radius: 5px 5px 0 0
          .file-properties-part

  .condition-bar-field
    &::-webkit-scrollbar
      display: none
    overflow-y: auto
    padding: 16px 0
    height: 100%
    width: 0
    background: #fff
    //opacity: 0
    //pointer-events: none

    border-left: solid 1px #ddd
    transition: width .3s
    &[type='true']
      width: 250px

//opacity: 1
//pointer-events: unset

.flex
  display: flex

.flex-1
  flex: 1

.align-center
  justify-content: center
  align-items: center

.height-align-center
  align-items: center

.travellers-part
  width: 250px
  white-space: nowrap
  flex-flow: wrap
  overflow: auto
  &::-webkit-scrollbar
    width: 0

.travellers-cell
  width: 100%
  padding: 10px 16px
  transition: background .3s
  .photo-div
    width: 35px
    height: 35px
    .travellers-photo
      height: 100%
      border-radius: 50%
      background: url("/images/jeremy.jpg")
      background-size: cover !important
      border: none
      &.kimberly
        background: url("/images/kimberly.jpg")
      &.chi
        background: url("/images/chi.jpg")
      &.karan
        background: url("/images/karan.jpg")
      &.keeri
        background: url("/images/keeri.jpg")
      &.katy
        background: url("/images/katy.jpg")
      &.jeff
        background: url("/images/jeff.jpg")
      &.peter
        background: url("/images/peter.jpg")
  .travellers-name-div
    font-size: 15px
    padding-left: 15px
    color: #b2b2b2
    transition: color .3s
  .online-div
    width: 10px
    height: 10px
    border-radius: 50%
    border: none
    background: #2ABFBD
    &.online
      background: #D9352A
  &:hover
    background: rgba(42, 191, 189, 0.4)
    //rgba(26, 37, 47, 0.6)
    .travellers-name-div
      color: white

.card-part
  flex: 1
  max-height: 100%
  height: fit-content
  padding: 32px 32px
  flex-flow: wrap
  overflow: auto
  width: 100%
  &::-webkit-scrollbar
    width: 0
  &.list
    .card-cover-cell
      width: 100%
  &[type='lines']
    .card-cover-cell
      width: 100%

$card-height: 180px

.card-cover-cell
  width: 240px
  height: 180px
  padding: 8px

.sights-card-cell
  width: 100%
  height: 100%
  background: white
  border-radius: 0 0 5px 5px
  border: solid 1px #ddd
  position: relative
  @include box-shadow-hover
  .hover-dark-background
    background: #000
    opacity: 0
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0
    z-index: 1
    transition: opacity .3s
  &:hover
    .hover-dark-background
      opacity: 0.3
    .i.material-icons.delete
      opacity: 1
  .i.material-icons.delete
    z-index: 3
    cursor: pointer
    transition: opacity 0.3s
    opacity: 0
    position: absolute
    right: 8px
    top: 8px
    color: #D9352A
    background: rgba(255, 255, 255, 0.5)
    padding: 4px
    border-radius: 50%
  &:hover
    .sights-content-div
      i
        font-weight: bold
      .content.card-cover-cell
        .text
          text-decoration: underline
          cursor: pointer
    .sights-photo
      transform: scale(1.05)
  .sights-content-div
    height: calc(100% - 120px)
    padding: 20px 10px
    color: gray
    .content
      .text
        font-size: 10px
        &.bold
          font-size: 15px
          font-weight: bold
    i
      cursor: pointer
      font-size: 13px
      color: #2ABFBD
    .download-icon
      width: 30px
      height: 30px
      text-align: center
      i
        font-size: 20px
        line-height: 30px
        color: $md-teal-400
        &:hover
          color: $md-teal-600

  .sights-photo-div
    width: 100%
    height: 120px
    background: #EEEEEE
    overflow: hidden
    position: relative
    text-align: center
    padding: 16px
    .i.fas
      color: #888
      font-size: 84px
    .profile-photo
      width: 50px
      height: 50px
      border-radius: 50%
      border: 1px solid white
      position: absolute
      top: 15px
      right: 20px
      background: url("/images/jan.jpg")
      background-size: cover

.card-part[type=list]
  .card-cover-cell
    height: 40px
    width: 100%
    padding: 0
    .hover-dark-background
      display: none
    .sights-card-cell
      &:hover
        background: #f3ffff
      height: 100%
      width: 100%
      display: flex
      border-radius: 0
      align-items: center
      &:hover
        box-shadow: none !important
      .sights-content-div
        padding: 0
        display: flex
        height: 100%
        width: calc(100% - 80px)
        .content
          display: flex
          height: 100%
          flex: 1
          .text.bold
            padding-left: 16px
            line-height: 40px
            flex: 1
            font-size: 16px
            white-space: nowrap
            text-overflow: ellipsis
          .text.desc
            padding-right: 16px
            line-height: 40px
            font-size: 16px
            width: auto
            text-align: center
            white-space: nowrap
            text-overflow: ellipsis
        .download-icon
          text-align: center
          width: 40px !important
          height: 40px !important
          color: #777 !important
          min-width: 40px
          line-height: 40px
          &:hover
            i
              color: $md-teal-600

          i
            color: #777
            line-height: inherit
            width: 40px
            height: 40px

      .i.material-icons.delete
        min-width: 40px
        opacity: 1 !important
        padding: 0
        text-align: center
        width: 40px
        height: 40px
        line-height: 40px
        display: block
        position: relative
        right: 0
        top: 0
        border: none !important
        color: #777
        background: transparent
        &:hover
          color: $md-red-700
      .sights-photo-div
        width: 40px
        height: 100%
        line-height: 40px
        padding: 0
        .i.fas
          line-height: inherit
          font-size: 24px