@import url("https://fonts.googleapis.com/css?family=Hind+Madurai:400,500,700|Roboto:400,500,700");
* {
  box-sizing: border-box; }

body {
  margin: 0;
  padding: 0;
  display: flex;
  overflow: hidden;
  position: relative;
  font-family: Roboto, sans-serif; }

.toast-area {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 500px;
  z-index: 1000;
  padding: 0 0 10px 10px; }

.toast {
  width: 300px;
  min-height: 48px;
  height: auto;
  margin-top: 10px;
  padding: 10px 10px 10px 0;
  border-radius: 5px 30px 30px 5px;
  color: rgba(255, 255, 255, 0.8);
  transition: color .3s;
  border-left: 8px solid white;
  box-shadow: 0 3px 5px 2px rgba(0, 0, 0, 0.5); }
  .toast:hover {
    color: white; }
  .toast.error {
    background: #db3322;
    border-left: 8px solid #ff4238; }
  .toast.success {
    background: #27ae60;
    border-left: 8px solid #30c96c; }
  .toast.notice {
    background: #1682db;
    border-left: 8px solid #1997ff; }
  .toast .icon-cell {
    height: 100%;
    width: 48px;
    font-size: 25px; }
  .toast .message-cover {
    height: fit-content; }
    .toast .message-cover .message-cell {
      height: 100%;
      font-size: 12px; }
      .toast .message-cover .message-cell.title {
        font-size: 16px;
        line-height: 30px; }
  .toast .delete-cell {
    cursor: pointer;
    margin: 0 8px; }

.left-menu-zone {
  width: 65px;
  height: 100vh;
  background: #4A392B;
  transition: width .3s;
  overflow: auto; }
  .left-menu-zone:hover {
    width: 200px; }

.main-body-zone {
  background: white;
  overflow: auto; }

.nav-field {
  height: 50px; }
  .nav-field .button-grid {
    width: 50px;
    height: 50px;
    cursor: pointer;
    position: relative; }
    .nav-field .button-grid i {
      font-size: 13px; }
    .nav-field .button-grid .new-alarm {
      position: absolute;
      top: 0;
      right: 0;
      width: 14px;
      height: 14px;
      background: #E67E22;
      color: white;
      font-size: 12px;
      font-weight: bold; }
    .nav-field .button-grid:hover {
      background: #D9CB9E; }
  .nav-field .input-grid {
    color: gray;
    padding-left: 10px; }
    .nav-field .input-grid input {
      height: 30px;
      font-size: 20px;
      border: none;
      outline: none; }
      .nav-field .input-grid input::placeholder {
        font-size: 15px; }
  .nav-field .profile-photo-grid {
    cursor: pointer;
    padding: 3px; }
    .nav-field .profile-photo-grid .profile-photo-part {
      width: 38px;
      height: 38px;
      border-radius: 50%;
      margin-left: 4px;
      border: 1px solid white;
      background: url("/images/karan.jpg");
      background-size: cover;
      background-position: center; }
    .nav-field .profile-photo-grid i {
      font-size: 17px; }
    .nav-field .profile-photo-grid:hover {
      background: #D9CB9E; }

.welcome-field {
  height: 245px;
  background: goldenrod;
  overflow: hidden; }
  .welcome-field .photo-grid {
    height: 100%;
    background: url("/images/petersburg.jpg");
    background-position: center;
    background-size: cover; }
    .welcome-field .photo-grid .current-status-part {
      height: 125px;
      background: rgba(0, 0, 0, 0.5);
      color: white; }
      .welcome-field .photo-grid .current-status-part .greeting-cell {
        height: 100%;
        flex-flow: column;
        justify-content: center;
        margin-left: 20px; }
        .welcome-field .photo-grid .current-status-part .greeting-cell .welcome-div {
          font-size: 28px;
          margin-bottom: 8px; }
        .welcome-field .photo-grid .current-status-part .greeting-cell .ment-div {
          font-size: 17px;
          color: rgba(255, 255, 255, 0.8); }
      .welcome-field .photo-grid .current-status-part .information-cell {
        width: 140px;
        flex-flow: column; }
        .welcome-field .photo-grid .current-status-part .information-cell .numbers-div {
          font-size: 26px;
          font-weight: bold;
          margin-bottom: 8px; }
        .welcome-field .photo-grid .current-status-part .information-cell .theme-div {
          color: rgba(255, 255, 255, 0.8);
          font-size: 18px; }
          .welcome-field .photo-grid .current-status-part .information-cell .theme-div i {
            margin: 3px; }

.card-grid-field {
  height: fit-content;
  background: #F2EEEB;
  height: 600px; }
  .card-grid-field .card-top-grid {
    height: fit-content;
    padding: 22px 5px 0;
    flex-wrap: wrap; }
    .card-grid-field .card-top-grid .smallest-card-cover {
      width: 25%;
      padding: 0 15px 20px; }
      .card-grid-field .card-top-grid .smallest-card-cover.middle {
        width: 50%; }
      .card-grid-field .card-top-grid .smallest-card-cover .smallest-card-part {
        height: 94px;
        background: white;
        padding: 15px; }
        .card-grid-field .card-top-grid .smallest-card-cover .smallest-card-part .theme-image-cell {
          width: 63px;
          height: 63px;
          border-radius: 50%;
          background: #E67E23; }
          .card-grid-field .card-top-grid .smallest-card-cover .smallest-card-part .theme-image-cell i {
            color: white;
            font-size: 30px; }
          .card-grid-field .card-top-grid .smallest-card-cover .smallest-card-part .theme-image-cell.second {
            background: #27AE60; }
          .card-grid-field .card-top-grid .smallest-card-cover .smallest-card-part .theme-image-cell.third {
            background: #E74C3C; }
          .card-grid-field .card-top-grid .smallest-card-cover .smallest-card-part .theme-image-cell.fourth {
            background: #B066CD; }
        .card-grid-field .card-top-grid .smallest-card-cover .smallest-card-part .title-explanation-cell {
          text-align: right;
          padding-left: 15px; }
          .card-grid-field .card-top-grid .smallest-card-cover .smallest-card-part .title-explanation-cell.middle {
            text-align: left; }
          .card-grid-field .card-top-grid .smallest-card-cover .smallest-card-part .title-explanation-cell .title {
            font-size: 18px;
            color: #E67E23;
            margin-bottom: 3px; }
          .card-grid-field .card-top-grid .smallest-card-cover .smallest-card-part .title-explanation-cell .expalnation {
            color: gray;
            font-size: 13px; }
  .card-grid-field .card-bottom-grid {
    height: fit-content;
    flex-wrap: wrap;
    background: #F2EEEB;
    padding: 0 5px 0; }
    .card-grid-field .card-bottom-grid .half-divide-part {
      width: 50%;
      height: fit-content; }
      .card-grid-field .card-bottom-grid .half-divide-part .brown-card-cover {
        padding: 0 15px 20px;
        height: fit-content; }
        .card-grid-field .card-bottom-grid .half-divide-part .brown-card-cover .brown-card-cell {
          height: fit-content; }
          .card-grid-field .card-bottom-grid .half-divide-part .brown-card-cover .brown-card-cell .brown-nav-bar {
            height: 63px;
            background: #4A392B;
            position: relative;
            align-items: baseline; }
            .card-grid-field .card-bottom-grid .half-divide-part .brown-card-cover .brown-card-cell .brown-nav-bar .latest-news {
              color: white;
              font-size: 23px;
              padding: 20px 5px 0 15px; }
            .card-grid-field .card-bottom-grid .half-divide-part .brown-card-cover .brown-card-cell .brown-nav-bar .button {
              color: #B86A25;
              font-weight: bold; }
            .card-grid-field .card-bottom-grid .half-divide-part .brown-card-cover .brown-card-cell .brown-nav-bar .write-setting-button-div {
              position: absolute;
              top: 5px;
              right: 5px;
              background: rgba(255, 255, 255, 0.5);
              width: 44px;
              height: 23px;
              border-radius: 3px;
              padding-top: 8px; }
              .card-grid-field .card-bottom-grid .half-divide-part .brown-card-cover .brown-card-cell .brown-nav-bar .write-setting-button-div i {
                width: 50%;
                height: 100%;
                font-size: 10px;
                color: rgba(74, 57, 43, 0.8);
                text-align: center; }
                .card-grid-field .card-bottom-grid .half-divide-part .brown-card-cover .brown-card-cell .brown-nav-bar .write-setting-button-div i.fas.fa-pencil-alt {
                  border-right: 1px solid rgba(255, 255, 255, 0.5); }

.sales-earnings-cover {
  background: white;
  height: fit-content;
  margin: 0 15px 20px; }
  .sales-earnings-cover .graph-image-cell {
    position: relative;
    background: #D9352A;
    width: 100%;
    height: 390px;
      height-background-position: center !important;
      height-background-size: cover !important; }
    .sales-earnings-cover .graph-image-cell.weather-station {
      height: 150px;
      background: url("/images/header.jpg"); }
    .sales-earnings-cover .graph-image-cell .title-div {
      width: 100%;
      color: white;
      position: absolute;
      top: 0;
      left: 0;
      padding: 33px 15px; }
      .sales-earnings-cover .graph-image-cell .title-div.weather-station {
        background: rgba(0, 0, 0, 0.5);
        height: 94px;
        padding: 10px 15px; }
      .sales-earnings-cover .graph-image-cell .title-div .title {
        font-size: 16px;
        margin-bottom: 2px; }
        .sales-earnings-cover .graph-image-cell .title-div .title.big {
          font-size: 24px; }
        .sales-earnings-cover .graph-image-cell .title-div .title i {
          font-size: 12px;
          margin-right: 3px; }
    .sales-earnings-cover .graph-image-cell .weather-icon {
      width: 64px;
      height: 100%;
      font-size: 28px; }
      .sales-earnings-cover .graph-image-cell .weather-icon i {
        transition: all .8s; }
      .sales-earnings-cover .graph-image-cell .weather-icon:hover i {
        transform: scale(1.2) rotate(360deg); }
  .sales-earnings-cover .bottom-cover {
    width: 100%;
    height: 117px; }

.content-zone {
  background: white;
  height: fit-content;
  padding: 0 15px; }
  .content-zone.right {
    padding: 15px 0; }
  .content-zone .content-field-cover {
    width: 100%;
    height: fit-content; }
    .content-zone .content-field-cover .content-field {
      height: 100%;
      padding: 18px 0; }
      .content-zone .content-field-cover .content-field.left {
        align-items: right;
        width: 95px;
        position: relative; }
      .content-zone .content-field-cover .content-field.flex-1 {
        padding: 18px 0 18px 25px;
        border-left: 1px solid royalblue; }
      .content-zone .content-field-cover .content-field .time-notification-grid {
        color: #4A392B;
        font-size: 12px;
        padding-right: 22px;
        width: 100%;
        height: fit-content;
        text-align: right; }
      .content-zone .content-field-cover .content-field .theme-image-grid {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background: #B86A25;
        position: absolute;
        right: -15px;
        top: 12px;
        z-index: 100; }
        .content-zone .content-field-cover .content-field .theme-image-grid i {
          color: white;
          font-size: 15px; }
      .content-zone .content-field-cover .content-field .report-grid {
        font-size: 13px; }
        .content-zone .content-field-cover .content-field .report-grid .title-part {
          color: #B86A25;
          cursor: pointer;
          font-weight: bold;
          margin-bottom: 12px; }
        .content-zone .content-field-cover .content-field .report-grid .portion-part {
          line-height: 18.5px;
          margin-bottom: 14px; }
          .content-zone .content-field-cover .content-field .report-grid .portion-part.only {
            margin: 0; }
          .content-zone .content-field-cover .content-field .report-grid .portion-part.line-height-larger {
            line-height: 20.8px; }
        .content-zone .content-field-cover .content-field .report-grid .article-button {
          padding: 1px 3px;
          border-radius: 3px;
          border: 1px solid #B86A25;
          background: #E58E5D;
          cursor: pointer;
          color: white;
          width: fit-content;
          margin-bottom: 13px; }
          .content-zone .content-field-cover .content-field .report-grid .article-button i {
            margin-right: 2px; }
          .content-zone .content-field-cover .content-field .report-grid .article-button.view-more {
            margin-left: 90px;
            color: gray;
            border: 1px solid lightgray;
            background: #F2EEEB; }
        .content-zone .content-field-cover .content-field .report-grid .photo-part {
          height: fit-content; }
          .content-zone .content-field-cover .content-field .report-grid .photo-part .photo-cell {
            height: 70px;
            width: 105px;
            background: url("/images/goldenfield.jpg");
            background-size: cover !important;
            background-position: center !important;
            cursor: zoom-in;
            margin: 0 15px 8px 0; }
            .content-zone .content-field-cover .content-field .report-grid .photo-part .photo-cell.second {
              background: url("/images/highroad.jpg");
              margin: 0 15px; }
            .content-zone .content-field-cover .content-field .report-grid .photo-part .photo-cell.third {
              background: url("/images/earthmoon.jpg"); }
            .content-zone .content-field-cover .content-field .report-grid .photo-part .photo-cell.map {
              margin: 0;
              width: 100%;
              height: 220px;
              background: #9fa8da;
              cursor: grab; }

.number-card-cover {
  font-size: 16px;
  color: gray;
  height: 88px;
  width: 25%;
  flex-flow: column; }
  .number-card-cover.three-div {
    width: calc(100% / 3); }
  .number-card-cover .number-field .number-grid {
    display: inline-block; }
    .number-card-cover .number-field .number-grid.bold {
      color: #4A392B;
      font-size: 25px;
      font-weight: bold;
      margin-right: 5px; }
    .number-card-cover .number-field .number-grid.big {
      font-size: 25px; }
  .number-card-cover .theme-field i {
    margin: 0 3px; }

.flex {
  display: flex; }

.flex-1 {
  flex: 1; }

.align-center {
  justify-content: center;
  align-items: center; }

.height-align-center {
  align-items: center; }

/*# sourceMappingURL=proui.css.map */