@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700')
*
  box-sizing: border-box
//border: 1px solid lightgray

body
  margin: 0
  padding: 0
  width: 100vw
  height: 100vh
  background: url("/images/turkey.jpg")
  background-size: cover
  background-position: center
  position: relative
  font-family: Roboto

// ZONE
$top-bottom-height: 60px
$todo-button-width: 230px
.cover-zone
  position: absolute
  width: 100%
  height: 100%
  z-index: -10
  background: radial-gradient(transparent, transparent, transparent, rgba(0, 0, 0, 0.5))

.top-bottom-zone
  height: $top-bottom-height
  color: rgba(255, 255, 255, 0.8)
  .div
    width: $todo-button-width
    i
      margin: 0 12px 0 20px
      font-size: 20px
      color: rgba(255, 255, 255, 0.8)
      transition: color .3s
      cursor: pointer
      &:hover
        color: rgba(255, 255, 255, 1)

.middle-zone
  height: calc(100% - #{$top-bottom-height} * 2)
  position: relative
  color: white

// FIELD
$quote-body-width: 230px
.links-field
  height: 100%
  font-size: 13px

.weather-region-field
  height: fit-content
  margin: 11px 9px
  width: 80px
  cursor: pointer

.time-greeting-field
  width: 100%
  height: 300px
  margin: auto

.to-do-field
  width: 100%
  height: 100px
  position: absolute
  bottom: 8%
  &:hover, &:active
    .check-box-cell
      border: 2px solid rgba(255, 255, 255, 1)
    .delete-cell
      color: rgba(255, 255, 255, 0.8)

.background-info-field

.quote-body-field
  margin: 0 auto
  min-width: $quote-body-width
  text-align: center
  color: white
  font-size: 18px

.todo-button-field
  margin-right: 20px
  text-align: right
  width: $todo-button-width
  color: rgba(255, 255, 255, 0.8)
  transition: color .3s
  cursor: pointer
  &:hover
    color: rgba(255, 255, 255, 1)

// GRID
.links-grid
  margin: 20px
  font-size: 16px
  color: rgba(255, 255, 255, 0.8)
  transition: color .3s
  cursor: pointer
  &:hover
    color: rgba(255, 255, 255, 1)

.weather-grid
  height: 100%
  i
    font-size: 18px
    margin-right: 10px

.region-grid
  font-size: 11px
  flex-direction: row-reverse
  padding: 0 10px 3px
  line-height: 11px

.time-grid
  font-size: 160px
  text-align: center
  line-height: 150px
  text-shadow: 0 0 30px rgb(150, 150, 150)

.greeting-grid
  font-size: 54px
  padding-top: 5px
  text-shadow: 0 0 30px rgb(150, 150, 150)
  text-align: center

.today-grid
  text-align: center
  font-weight: bold
  font-size: 21px
  margin: 20px 0 5px
  text-shadow: 0 0 30px rgb(150, 150, 150)

// CELL
.celsius-cell
  font-size: 25px

.degree-cell
  font-size: 25px

.check-box-cell
  width: 20px
  height: 20px
  border-radius: 5px
  border: 2px solid rgba(255, 255, 255, 0)
  margin: 0 15px
  transition: all .3s
  cursor: pointer
  i
    font-size: 14px
    display: none
  &:hover
    i
      display: flex
    //.to-do-cell
    //  text-decoration: line-through


.to-do-cell
  font-size: 35px
  color: white
  text-align: center
  text-shadow: 0 0 30px rgb(150, 150, 150)

.delete-cell
  color: rgba(255, 255, 255, 0)
  width: 30px
  height: 30px
  border-radius: 50%
  border: 1px solid rgba(255, 255, 255, 0)
  margin: 0 10px
  transition: all .3s
  cursor: pointer
  &:hover
    border: 1px solid rgba(255, 255, 255, 1)
    i
      color: rgba(255, 255, 255, 1)

// ETC
.flex
  display: flex

.flex-1
  flex: 1

.align-center
  align-items: center
  justify-content: center

.height-align-center
  align-items: center



//media-quary
@media only screen and (max-width: 480px)
  .time-grid
    font-size: 100px
    line-height: 100px
  .greeting-grid
    font-size: 34px
  .today-grid
    font-size: 15px
  .to-do-cell
    font-size: 20px
  .quote-body-field
    display: none

